# Minesweeper

./: README.md
Minesweeper/: Minesweeper.sln
Minesweeper/Minesweeper/: App.cs  Minesweeper.csproj  Program.cs
Minesweeper/Minesweeper.Core/: App.cs  Minesweeper.Core.csproj
Minesweeper/Minesweeper.Core/Interfaces/: ICollisionDetector.cs  IConsoleDisplayService.cs  IGameStateService.cs  IGridGeneratorService.cs  IPlayerNavigationService.cs
Minesweeper/Minesweeper.Core/Models/: Cell.cs  PlayerProfile.cs
Minesweeper/Minesweeper.Core/Models/Enums/: GameState.cs  PlayerDirection.cs
Minesweeper/Minesweeper.Core/Service/: CollisionDetectionService.cs  ConsoleDisplayService.cs  GameStateService.cs  GridGeneratorService.cs  PlayerNavigationService.cs
Minesweeper/Minesweeper.Models/Models/: Cell.cs  Player.cs
Minesweeper/Minesweeper.Models/Models/Enums/: GameState.cs  PlayerDirection.cs
Minesweeper/Minesweeper.Test/: Minesweeper.Test.csproj
Minesweeper/Minesweeper.Test/UnitTests/: CollisionDetectionTest.cs  ConsoleDIsplayTest.cs  GameStateTests.cs  GridGeneratorTests.cs  PlayerNavigationTests.cs
