<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="UnitTests\" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minesweeper.Core\Minesweeper.Core.csproj" />
  </ItemGroup>
</Project>
